#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 10 23:31:43 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
