#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 15 22:03:04 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
